<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta name="description" content="The homepage on the website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/698b6da628.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header class="Headerhome">
        <nav class="nav">
            <a href="index.html"> <img src="/images/logo.png" id="logo"></a>
            <input type="checkbox" id="hamburgermeny">
                <div class="fasfabars"><label for="hamburgermeny"><i class="fas fa-bars"></i></label></div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="exhibitions.html">Exhibitions</a></li>
            </ul>
        </nav>
    </header>
    <main id="mainhome">
        <div>
            <h1 class="hometitle">Science Museum</h1>
            <div class="card">
                <div>
                    <img  class="museumpic" src="Images/Museum.jpg" alt="Picture of the Museum">
                </div>
                <div class="graybackground">
                    <p> Come join us at the Community Science Museum where we’re committed to making science accessible to all. 
                        The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and perhaps even ignite 
                        a lifelong passion to continue the exploration of the world around us.
                    </p>
                    <a href="about.html"><button type="submit" Class="aboutbutton">About Us</button></a>
                </div>
                <div>
                    <img class="hallpic" src="images/Hall.jpg" alt="Picture of the inside of the museum">
                </div>
                <div class="whitebackground">
                    <h5>Entrance is free for all!</h5>
                    <p>There are guided tours of the museum that leave every hour. These tours are 70 NOK per person and include a handy printed guide of the museum</p>
                    <a href="booking.html"><button type="submit" Class="bookbutton">Book a Guide</button></a>
                </div>
                <div>
                    <img class="mathpic" src="images/math.jpg" alt="Picture of child solving math">
                </div>
                <div class="graybackground">
                    <p>Are you a young person or maybe an adult looking to learn more about science? Come on down to our museum, there’s plenty to see, learn and do. Explore our museum here!.</p>
                    <a href="explore.html"><button type="submit" Class="explorebutton">Explore</button></a>
                </div>
            </div>
        </div>
    </main>
    <footer class="blackbackground">
        <div class="griditem1">
            <li class="navhomebutton"><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="exhibitions.html">Exhibitions</a></li>
        </div>
        <div class="griditem2">
            <h3>Opening Hours</h3>
            <h4>Monday: Closed</h4>
            <h4>Tuesday: 10:00 - 16:00</h4>
            <h4>Wednesday: 10:00 - 16:00</h4>
            <h4>Thursday: 10:00 -19:00</h4>
            <h4>Friday: 09:00 - 16:00</h4>
            <h4>Saturday: 10:00 - 16:00</h4>
            <h4>Sunday: 09:00 - 13:00</h4>
        </div>
        <div class="griditem3">
            Copyright &copy; Science Museum 2020
        </div>
        </footer>

</body>

</html>